H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
H:\ВУЗ\3 курс 2 семестр\C#\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
