H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe.config
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\bin\Debug\Lab3.pdb
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.exe
H:\ВУЗ\3 курс 2 семестр\C#\Lab3\Lab3\Lab3\obj\Debug\Lab3.pdb
